Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR5364315_1	SRR5364315_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53581252.0	5.3 Gbp	0.0	100.0	47.0	32.571526120632335	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR5364315_2	SRR5364315_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53581252.0	5.3 Gbp	0.0	100.0	47.0	36.23937012900311	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364316_1	SRR5364316_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45499491.0	4.5 Gbp	0.0	100.0	46.0	35.91490889774036	100.0	100	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR5364316_2	SRR5364316_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45499491.0	4.5 Gbp	0.0	100.0	47.0	39.475610069984036	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364317_1	SRR5364317_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42861592.0	4.2 Gbp	0.0	100.0	46.0	38.34259506266205	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364317_2	SRR5364317_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42861592.0	4.2 Gbp	0.0	100.0	47.0	41.21099339831617	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364318_1	SRR5364318_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43913707.0	4.3 Gbp	0.0	100.0	46.0	36.34514301358983	100.0	100	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
SRR5364318_2	SRR5364318_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43913707.0	4.3 Gbp	0.0	100.0	47.0	39.63709182539477	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364334_1	SRR5364334_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54145627.0	5.4 Gbp	0.0	100.0	47.0	31.482848245856758	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR5364334_2	SRR5364334_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54145627.0	5.4 Gbp	0.0	100.0	48.0	35.18923502607684	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364335_1	SRR5364335_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45942827.0	4.5 Gbp	0.0	100.0	47.0	33.988843665848236	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364335_2	SRR5364335_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45942827.0	4.5 Gbp	0.0	100.0	48.0	36.83318377285488	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364336_1	SRR5364336_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56391167.0	5.6 Gbp	0.0	100.0	47.0	32.09689449065769	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR5364336_2	SRR5364336_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56391167.0	5.6 Gbp	0.0	100.0	47.0	35.757049316900186	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364337_1	SRR5364337_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42695102.0	4.2 Gbp	0.0	100.0	47.0	35.33798665876301	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
SRR5364337_2	SRR5364337_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42695102.0	4.2 Gbp	0.0	100.0	47.0	38.26137247006248	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
